<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Small"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="250dp" />

    <TextView
        android:id="@+id/textView"
        android:textColor="#B5303030"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/iniciando_sesi_n" />
</LinearLayout>